# RecruitmentExperience

./: .gitignore  Jenkinsfile  README.md  karma.conf.js  list.txt  package-lock.json  package.json  pom.xml  tslint.json
backend/: README.md  pom.xml
backend/recruitment-experience-api/: pom.xml
backend/recruitment-experience-api/src/main/java/nl/ordina/recruitmentexperience/api/: ApplicationEndpoint.java  ApplicationRestController.java  BusinessUnitManagerRestController.java  BusinessUnitRestController.java  DepartmentRestController.java  RegionRestController.java
backend/recruitment-experience-api/src/main/java/nl/ordina/recruitmentexperience/api/mapper/: FromApplicantModelMapper.java  FromApplicationStateModelMapper.java  FromBusinessUnitModelMapper.java  FromRegionModelMapper.java  ToBusinessUnitModelMapper.java  ToNoteIdModelMapper.java
backend/recruitment-experience-api/src/main/java/nl/ordina/recruitmentexperience/api/model/: ApplicationIdModel.java  ApplicationModel.java  ApplicationStateModel.java  BusinessUnitManagerModel.java  NoteIdModel.java  NoteModel.java
backend/recruitment-experience-app/: pom.xml
backend/recruitment-experience-app/src/main/java/nl/ordina/recruitmentexperience/app/: CustomRestErrorHandler.java  DbInitializer.java  RecruitmentExperienceApplication.java  SwaggerConfig.java
backend/recruitment-experience-app/src/main/resources/: application.properties  banner.txt
backend/recruitment-experience-common/: pom.xml
backend/recruitment-experience-common/src/main/java/nl/ordina/recruitmentexperience/enums/: BusinessUnit.java  Department.java  Region.java
backend/recruitment-experience-core/: pom.xml
backend/recruitment-experience-core/src/main/java/nl/ordina/recruitmentexperience/core/: ApplicationService.java  BusinessUnitManagerService.java  BusinessUnitService.java  DepartmentService.java  DocumentService.java  NoteService.java  RegionService.java
backend/recruitment-experience-core/src/main/java/nl/ordina/recruitmentexperience/core/email/: EmailClient.java  EmailClientSmtpImpl.java
backend/recruitment-experience-core/src/main/java/nl/ordina/recruitmentexperience/core/mapper/: FromDepartmentEntityMapper.java  FromRegionEntityMapper.java  ToApplicationEntityMapper.java  ToBusinessUnitEntityMapper.java  ToBusinessUnitManagerEntityMapper.java  ToRegionEntityMapper.java
backend/recruitment-experience-core/src/main/java/nl/ordina/recruitmentexperience/core/model/: Applicant.java  Application.java  ApplicationId.java  BusinessUnit.java  BusinessUnitManager.java  Department.java  Document.java  DocumentId.java  Note.java  NoteId.java  Region.java
backend/recruitment-experience-core/src/main/java/nl/ordina/recruitmentexperience/core/model/state/: AssessmentState.java  ContractState.java  FirstInterviewState.java  InvitedState.java  NewState.java  OutlineState.java  SecondInterviewState.java  SignedState.java  State.java
backend/recruitment-experience-core/src/main/java/nl/ordina/recruitmentexperience/core/video/: FrameCoord.java  VideoRenderingService.java
backend/recruitment-experience-core/src/main/resources/templates/: mailTemplateFirstInterview.html
backend/recruitment-experience-data/src/main/java/nl/ordina/recruitmentexperience/data/application/model/: ApplicationEntity.java  BusinessUnitEntity.java  BusinessUnitManagerEntity.java  DepartmentEntity.java  DocumentEntity.java
backend/recruitment-experience-data/src/main/java/nl/ordina/recruitmentexperience/data/application/repository/: ApplicantRepository.java  ApplicationRepository.java  BusinessUnitRepository.java  DepartmentRepository.java
backend/support-install/: docker-compose.yml
frame-selector/: package-lock.json  package.json
frame-selector/src/: App.css  App.js
frontend/: angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/app/: app.component.scss  app.component.ts  app.module.ts
recruitment-experience-api/: pom.xml
recruitment-experience-app/: pom.xml
recruitment-experience-app/src/main/java/nl/ordina/recruitmentexperience/app/: DbInitializer.java  FrameCoord.java  FrameData.java  PdfToImage.java  RecruitmentExperienceApplication.java
recruitment-experience-app/src/main/resources/: application.properties  sentry.properties
recruitment-experience-app/src/main/resources/frames/: framedata.json
recruitment-experience-core/: pom.xml
recruitment-experience-data/: pom.xml
src/: App.js  index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  application.service.ts  format-date.pipe.ts
src/app/application-detail/: application-detail.component.html  application-detail.component.scss  application-detail.component.ts
src/app/application-documents/: application-documents.component.html  application-documents.component.scss  application-documents.component.spec.ts  application-documents.component.ts
src/app/application-list/: application-list.component.html  application-list.component.scss  application-list.component.ts
src/app/application-notes/: application-notes.component.html  application-notes.component.scss  application-notes.component.spec.ts  application-notes.component.ts
src/app/bum-selector/: bum-selector.component.html  bum-selector.component.spec.ts  bum-selector.component.ts
src/app/definitions/: applicant.ts  application-counts.ts  application-states.enum.ts  application.ts  business-unit-manager.ts  edit-dialog.ts  message.interface.ts  note.ts  person.ts
src/app/interfaces/: applicant.ts  application-counts.ts  application-states.enum.ts  application.ts  bum.ts  document.ts  note.ts  person.ts
src/app/pipes/: format-name.pipe.spec.ts  format-name.pipe.ts  format-state.pipe.ts
src/app/services/: api.service.ts  application.service.ts  bu.service.ts  bum.service.ts  config.service.ts  department.service.ts  document.service.ts  helpers.ts  mock.service.ts  modal.service.ts  note.service.ts  (+1 more)
src/mock-data/: applications.ts  bums.ts  bus.ts  index.ts  regions.ts
support-install/: docker-compose.yml
(+150 files in other folders)
