spring.datasource.url=jdbc:postgresql://localhost:5432/RecruitmentExperience
spring.datasource.username=RecruitmentExperience
spring.datasource.password=n6pB4D9xqDyg7A3M
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: ERROR