
                                       .;;
                                    `:;;;;:
                                 `:;;;;;;;;
                               ,;;;;;;;;;;;`
                            .;;:,..,;;;;;;;:
                         `:;,         `;;;;;
                      `:;;:             .;;;.
 ;;;;;;;;;;;;;;;;;;;;;;;;,                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;.      `,::.       ;;;;;;;;;;;       `:;;;;;;;;;;`       `,;;;;;;;;;;;;.   ;;;;;;;:`  ;;;;;;;;   :;;;;;;;;;;;;   :;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;:     ,;;;;;;;;`     ;;;;;;;;;;          :;;;;;;;;           .;;;;;;;;;;.   ;;;;;;;.   `;;;;;;;   :;;;;;;;;;;;:    ;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;     ;;;;;;;;;;;,    .;;;;;;;;;           ;;;;;;;;             ;;;;;;;;;.   ;;;;;;;.    :;;;;;;   :;;;;;;;;;;;     ;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;`    ;;;;;;;;;;;;;.    ;;;;;;;;;   :;;;    ,;;;;;;;   `;;;:,     ;;;;;;;;.   ;;;;;;;.     ;;;;;;   :;;;;;;;;;;;     .;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;    :;;;;;;;;;;;;;;    ,;;;;;;;:   :;;;;    ;;;;;;;   `;;;;;;`   `;;;;;;;.   ;;;;;;;.     .;;;;;   :;;;;;;;;;;.  ,   ;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;:    ;;;;;;;;;;;;;;;:    ;;;;;;;:   :;;;;    ;;;;;;;   `;;;;;;;    ;;;;;;;`   ;;;;;;;.  ,   :;;;;   :;;;;;;;;;;   ;   :;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;`   :;;;;;;;;;;;;;;;;    ;;;;;;;:   :;;;;   `;;;;;;;   `;;;;;;;:   :;;;;;;`   ;;;;;;;.  ..   ;;;;   :;;;;;;;;;:   ;`  `;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;    ;;;;;;;;;;;;;;;;;`   ;;;;;;;:   :;;;`   :;;;;;;;   `;;;;;;;;   `;;;;;;`   ;;;;;;;.  .;   ,;;;   :;;;;;;;;;   ,;:   ;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;    ;;;;;;;;;;;;;;;;;.   :;;;;;;:          `;;;;;;;;   `;;;;;;;;   `;;;;;;`   ;;;;;;;`  .;:   ;;;   :;;;;;;;;;   ;;;   :;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;    ;;;;;;;;;;;;;;;;;.   :;;;;;;:         ,;;;;;;;;;   `;;;;;;;;   `;;;;;;`   ;;;;;;;`  `;;   `;;   ;;;;;;;;;`   ;;;`  `;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;    ;;;;;;;;;;;;;;;;;`   :;;;;;;:        `;;;;;;;;;;   `;;;;;;;;   `;;;;;;`   ;;;;;;;`  `;;;   :;   ;;;;;;;;;   .:::,   ;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;`   :;;;;;;;;;;;;;;;;    ;;;;;;;:   ;;    ,;;;;;;;;;   `;;;;;;;:   :;;;;;;`   ;;;;;;;`  `;;;.   ;   ;;;;;;;;,           ,;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;,   `;;;;;;;;;;;;;;;;    ;;;;;;;:   ;;;    :;;;;;;;;   `;;;;;;;    ;;;;;;;`   ;;;;;;;`  `;;;;   .   ;;;;;;;;             ;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;    ;;;;;;;;;;;;;;;`   `;;;;;;;:   ;;;:    ;;;;;;;;   `;;;;;;.   .;;;;;;;`   ;;;;;;;`  `;;;;:      ;;;;;;;;   .,,,,,,   ;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;`    ;;;;;;;;;;;;;:    ;;;;;;;;:   ;;;;.   `;;;;;;;   `;;;;:     ;;;;;;;;`   ;;;;;;;`  `;;;;;`     ;;;;;;;`   ;;;;;;;   .;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;    `;;;;;;;;;;;:    `;;;;;;;;:   ;;;;;    ,;;;;;;             ;;;;;;;;;`   ;;;;;;;`  `;;;;;;     ;;;;;;;   `;;;;;;;`   ;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;.     ;;;;;;;;;,     ;;;;;;;;;:   ;;;;;:    :;;;;;           `;;;;;;;;;;`   ;;;;;;;`   ;;;;;;.    ;;;;;;,   ;;;;;;;;:   :;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;`     `:;:;:.      :;;;;;;;;;:   ;;;;;;,   ,;;;;;         `;;;;;;;;;;;;`   ;;;;;;;`   ;;;;;;;   `;;;;;;.   ;;;;;;;;;   .;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;`                :;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;::;;;;;;;;;,;;;;;;;;;;;;;;;;;;;
 ......................;;;,              ;;;:...................................................................................................................
                       :;;;;`          :;;`
                       `;;;;;;:.`  `,;;,
                        ;;;;;;;;;;;;,
                        ,;;;;;;;;:`
                         ;;;;;:`
                         ;;;.
                         .

______                          _  _                            _    _____                          _
| ___ \                        (_)| |                          | |  |  ___|                        (_)
| |_/ / ___   ___  _ __  _   _  _ | |_  _ __ ___    ___  _ __  | |_ | |__ __  __ _ __    ___  _ __  _   ___  _ __    ___  ___
|    / / _ \ / __|| '__|| | | || || __|| '_ ` _ \  / _ \| '_ \ | __||  __|\ \/ /| '_ \  / _ \| '__|| | / _ \| '_ \  / __|/ _ \
| |\ \|  __/| (__ | |   | |_| || || |_ | | | | | ||  __/| | | || |_ | |___ >  < | |_) ||  __/| |   | ||  __/| | | || (__|  __/
\_| \_|\___| \___||_|    \__,_||_| \__||_| |_| |_| \___||_| |_| \__|\____//_/\_\| .__/  \___||_|   |_| \___||_| |_| \___|\___|
                                                                                | |
                                                                                |_|

