<!DOCTYPE html>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head></head>
<style>
    /* -------------------------------------=20
            GLOBAL=20
    ------------------------------------- */
    * {
        margin: 0;
        padding: 0;
    }
    * {
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    }
    img {
        max-width: 100%;
        display: block;
    }
    .collapse {
        margin: 0;
        padding: 0;
    }
    body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100%!important;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 22px;
    }
    /* -------------------------------------=20
            ELEMENTS=20
    ------------------------------------- */
    h1 {
        font-family: Futura, 'Century Gothic', Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        line-height: 22px;
        color: #000000;
        text-transform: uppercase;
        padding: 0 0 20px 0;
    }
    p, td {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 13px;
        line-height: 22px;
        color: #000000;
        margin: 0 0 10px 0;
    }
    a:link, a:visited, a:active, a:hover {
        font-family: Verdana, Geneva, sans-serif;
        color: #e98300;
        text-decoration: underline;
    }
    a.button:link, a.button:visited, a.button:active, a.button:hover {
        width: 100%;
        display: block;
        background-color: #E98300;
        border-radius: 2px;
        font-family: Futura, 'Century Gothic', Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: #FFFFFF;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
    }
    /* -------------------------------------=20
            TEMPLATE=20
    ------------------------------------- */
    table.mail-wrap {
        width: 568px;
        margin: 0 auto;
    }
    table.column100-wrap {
        width: 100%;
    }
    table.column50-wrap {
        width: 276px;
    }

    /* -------------------------------------=20
            RESPONSIVE
    ------------------------------------- */
    @media only screen and (max-width: 568px) {
        table.mail-wrap {
            width: 100%;
        }
        table.head-wrap table.mail-wrap td {
            padding: 0 10px;
        }
        table.column50-wrap {
            float: none;
            width: 100%;
            min-height: auto;
            margin: 0 0 16px 0;
        }
        table.last {
            margin: 0;
        }
        table.footer td {
            padding: 0 10px;
        }
    }
</style>
<body style="background-color:#E5E5E5">
    <table class="x_head-wrap" style="padding:0 0 16px 0" width="100%" height="65" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tbody>
        <tr>
            <td height="65" align="center">
                <table class="x_mail-wrap" width="568" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td class=""><img data-imagetype="External" src="https://go.ordina.nl/l/83122/2019-04-25/dh4dzz/83122/163887/Logo_Pay_off_rgb.jpg" alt="" style="height:30px; width:275px; border-width:0px; border-style:solid" width="275" height="30" border="0"></td>
                        <td class="" style="text-align:right; font-size:12px; line-height:20px; color:#a8a8a8; text-transform:uppercase">
                            &nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="x_body-wrap" style="padding:16px 0 0 0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#E5E5E5">
        <tbody>
        <tr>
            <td align="center">
                <table class="x_mail-wrap" width="568" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td>
                            <table class="x_banner-wrap" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                <tbody>
                                <tr>
                                    <td id="x_banner" class="">
                                        <video width="640" height="360" poster="https://peach.blender.org/wp-content/uploads/bbb-splash.png" controls="controls">
                                            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
                                            <a href=""><img src="https://peach.blender.org/wp-content/uploads/bbb-splash.png" width="640" height="360" /></a>
                                        </video>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="x_intro-wrap" style="border-radius:0 0 2px 2px" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                <tbody>
                                <tr>
                                    <td class="" style="padding:32px 32px 22px 32px">
                                        <p>Beste <span th:text="${applicantName}"></span>, <br>
                                            <br>
                                            Leuk dat je hebt gekozen om bij Ordina te solliciteren!<br>
                                            <br>
                                            We willen je graag uitnodigen op gesprek op <strong><span th:text="${interviewDate}"></span></strong> om <strong><span th:text="${interviewTime}"></span></strong>
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="x_body-wrap" style="border-radius:0 0 2px 2px; margin:16px 0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                <tbody>
                                </tbody>
                            </table>
                            <table class="x_body-wrap" style="margin:16px 0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="x_column100-wrap" style="border-radius:2px" width="100%" bgcolor="#FFFFFF">
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="x_body-wrap" style="padding:0px 0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="x_column100-wrap" style="border-radius:2px" width="100%" bgcolor="#FFFFFF">
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="x_body-wrap" style="padding:0 0 16px 0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="x_column50-wrap" style="float:left; border-radius:2px; border-collapse:collapse" width="276" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="left">
                                            <tbody>
                                            </tbody>
                                        </table>
                                        <table class="x_column50-wrap x_last" style="float:right; border-radius:2px; border-collapse:collapse" width="276" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="right">
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="x_image-wrap" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                <tbody>
                                </tbody>
                            </table>
                            <table class="x_location-wrap" style="border-radius:0 0 2px 2px" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                <tbody>
                                </tbody>
                            </table>
                            <table class="x_footer-wrap" style="padding:27px 0 50px 0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="x_footer" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="" valign="top"><a href="https://go.ordina.nl/e/83122/2019-06-26/dxllq6/473077193?h=XSiduboawntzBPukvfRBCh5ugtHQyt5hWnJ0-iI3GM8" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><img data-imagetype="External" src="http://go.ordina.nl/l/83122/2016-01-27/381s7n/83122/39285/footer_ordina.gif" alt="" style="border-width:0px; border-style:solid" border="0"></a></td>
                                                <td class="" style="text-align:right" valign="top">
                                                    <p style="font-family: Verdana, Geneva, sans-serif, serif, &quot;EmojiFont&quot;; font-size: 12px; line-height: normal; color: rgb(102, 102, 102); padding: 3px 0px;">
                                                        Ordina B.V.<br>
                                                        Ringwade 1, 3439 LM te&nbsp;Nieuwegein</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>